[Unit]
Description=AutoRoute Service
After=syslog.target network.target

[Service]
SuccessExitStatus=143

User=charm
Group=charm
Type=simple

WorkingDirectory=/home/charm/data/AutoRoute
# make -ea depends on the prod/testing

Environment="LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2"
#Environment="MALLOC_CONF=prof:true,prof_prefix:/tmp/jeprof,lg_prof_interval:34"
#Environment="MALLOC_ARENA_MAX=2"
Environment="JAVA_OPTIONS=-Xmx20g -XX:+UseCompactObjectHeaders -Xlog:gc*:file=logs/gc.log -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/charm/disk/heapdumps -XX:GCTimeLimit=20 -XX:-OmitStackTraceInFastThrow -XX:+ExitOnOutOfMemoryError -XX:NativeMemoryTracking=summary"


ExecStart=java $JAVA_OPTIONS -jar AutoRoute.jar app.property.file=/home/charm/data/AutoRoute/app.properties
ExecStop=/bin/kill -15 $MAINPID
Restart=always
RestartSec=3
StandardOutput=null
StandardError=null
#StandardError=journal

[Install]
WantedBy=multi-user.target